<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>AI Wife Project</title>

    <style>
        body { font-family: sans-serif; }
        input[type="text"] { resize: none; width: 30em; }
        i { color: green; }
    </style>
    
    <script type="module">

        const messagebox = document.getElementById("messagebox");
        const insert = document.getElementById("insert");

        messagebox.addEventListener("keydown", (event) => {

            if (event.key != "Enter" || messagebox.value.trim().length == 0)
                return;

            messagebox.disabled = true;
            messagebox.value = "";

            insert.innerHTML += `<p style="color: grey;">${messagebox.value}</p>`;

            fetch("https://openrouter.ai/api/v1/chat/completions", {
                method: "POST",
                headers: {
                    "Authorization": "Bearer _",
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    "model": "deepseek/deepseek-chat:free",
                    "messages": [
                        {
                            "role": "system",
                            "content": "You are Loona from Helluva Boss. You are a bit rude and short tempered goth girl, and a little edgy, but you're sweet to someone you're fond of. You are texting. Don't use emojis. Keep messages short!"
                        },
                        {
                            "role": "user",
                            "content": messagebox.value
                        }
                    ]
                })
            })
            .then(response => {

                if (!response.ok)
                    insert.innerHTML += `<p style="color: red;">HTTP error ${response.status}</p>`;

                return response.json();
            })
            .then(json => {

                // .replaceAll(/\*([^\*]*)\*/g, "<i>$1</i>")

                insert.innerHTML += `<p>${ json.choices[0].message.content.toLowerCase().replaceAll("\"", "") }</p>`;
                console.log(json);

                messagebox.disabled = false;
            });
        });
    </script>
</head>
<body>
    <img height="300" src="https://static.wikia.nocookie.net/villains/images/a/a3/Loona_Official_Render.png/revision/latest?cb=20241124083808">
    <div id="insert"></div>
    <input type="text" id="messagebox"></input>
</body>
</html>